body{
font-family: sans-serif;
height:100vh;
margin:0;
padding:0;
background-color:#F9F9F9;
}

h1{
font-size:2em;
font-weight:100;
text-align: center;
}

p{
font-size:.7em;
font-weight:700;
width:50%;
margin:auto;
text-align: center;
align-items: center;
}

.interactive-demo-container{
	display: flex;
	flex-direction: column;
	background-color:#F9F9F9;
}

.interactive-demo{
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.boston-screen-header, .sf-screen-header{
	text-align: center;
	font-weight: 100;
}

.boston-container, .temp-boston-container, .sf-container{
	padding:20px;
	margin:0;
	margin-top:40px;
}

/*.sf-container{
	background-color: rgba(0,0,0,.05);
	border-radius: 30px;
	flex
}*/

.border{
	border: 4px solid #FF775A;
	height:240px;
	width:420px;
}

#adder-row{
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
}

#adder-container, #adder-spacer-right{
	padding: 0px 20px;
	margin:0;
	min-width:468px;
}

canvas {
	height:240px;
	width:420px;
}

#shape-adder .shapes img {
	height:28px;
	display:inline-block;
	margin:0 10px;
}

#shape-adder{
	background-color:#FFFFFF;
	color: black;
	font-size: 24px;
	height: 55px;
	margin: 20px auto;
	cursor: pointer;
    box-shadow: 0px 0px 15px #DDDDDD;
    border-radius: 30px;
    width:280px;
    display:flex;
    justify-content: space-between;
	opacity:.8;
}
#shape-adder:hover{
	opacity:1;
	cursor: pointer;
	}

#shape-adder.inactive:hover{
	opacity:.3;
	cursor: pointer;
	}


#shape-adder.inactive{
	opacity:.3;
	}

.shapes{
	display: flex;
	margin-top:14px;
	margin-left:40px;
}

 .plus{
	height:27px;
	font-weight:100;
	margin:14px 45px 0 0;
	padding:0;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */

}
